[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 302.643 )

[node name="Root" type="Node2D"]

[node name="Contoller" type="Node" parent="."]
script = ExtResource( 1 )
start_pos = Vector2( -300, -250 )
distance_x = 75
distance_y = 75
rows = 2
cols = 6

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 250 )

[node name="BorderLeft" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -400, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
shape = SubResource( 1 )

[node name="BorderRight" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 400, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
shape = SubResource( 1 )

[node name="Projectiles" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Bases" type="Node" parent="."]

[node name="Base" parent="Bases" instance=ExtResource( 3 )]
position = Vector2( -200, 150 )

[node name="Base2" parent="Bases" instance=ExtResource( 3 )]
position = Vector2( 0, 150 )

[node name="Base3" parent="Bases" instance=ExtResource( 3 )]
position = Vector2( 200, 150 )

